# PORT=8000
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=yoga_rag
# PERPLEXITY_API_KEY=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
# PERPLEXITY_MODEL=sonar-medium-online
# FAISS_DIR=./faiss_index
# atlas_URL = mongodb+srv://ruthvikanagula12_db_user:L43qJj8ovrDrkrWS@cluster0.ibmlvgq.mongodb.net/?appName=Cluster0


OPENAI_API_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/yoga_rag